SECRET_KEY='mg80t%f%n00(=q6dgs_br40tj7#s*_gex(7()p(qo1yhb&jz(@'
DEBUG=False
DB_NAME='proppayment',
DB_USER='feven'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1